--cpu Cortex-M3
"uartvatask\startup_stm32f103xb.o"
"uartvatask\main.o"
"uartvatask\freertos.o"
"uartvatask\stm32f1xx_it.o"
"uartvatask\stm32f1xx_hal_msp.o"
"uartvatask\stm32f1xx_hal_timebase_tim.o"
"uartvatask\stm32f1xx_hal_gpio_ex.o"
"uartvatask\stm32f1xx_hal.o"
"uartvatask\stm32f1xx_hal_rcc.o"
"uartvatask\stm32f1xx_hal_rcc_ex.o"
"uartvatask\stm32f1xx_hal_gpio.o"
"uartvatask\stm32f1xx_hal_dma.o"
"uartvatask\stm32f1xx_hal_cortex.o"
"uartvatask\stm32f1xx_hal_pwr.o"
"uartvatask\stm32f1xx_hal_flash.o"
"uartvatask\stm32f1xx_hal_flash_ex.o"
"uartvatask\stm32f1xx_hal_exti.o"
"uartvatask\stm32f1xx_hal_tim.o"
"uartvatask\stm32f1xx_hal_tim_ex.o"
"uartvatask\stm32f1xx_hal_uart.o"
"uartvatask\system_stm32f1xx.o"
"uartvatask\croutine.o"
"uartvatask\event_groups.o"
"uartvatask\list.o"
"uartvatask\queue.o"
"uartvatask\stream_buffer.o"
"uartvatask\tasks.o"
"uartvatask\timers.o"
"uartvatask\cmsis_os.o"
"uartvatask\heap_4.o"
"uartvatask\port.o"
"uartvatask\response_ci.o"
"uartvatask\ngoai.o"
"uartvatask\uartc.o"
--strict --scatter "uartvatask\uartvatask.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartvatask.map" -o uartvatask\uartvatask.axf